GenerateEventXML/MainWindow.xaml

<Window x:Class="GenerateEventXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GenerateEventXML" 
        xmlns:viewmodels="clr-namespace:GenerateEventXML.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="133*"></ColumnDefinition>
      <ColumnDefinition Width="17*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="1">
      <Button Content="{materialDesign:PackIcon Kind=ContentSave,Size=30}"
              Command="{Binding BtnSave}"     
              Margin="0,10,0,0" 
              HorizontalAlignment="Right" 
              FontSize="25" Height="30" Width="30" 
              Padding="0"/>
      <Button Content="{materialDesign:PackIcon Kind=Plus,Size=30}"   
              Command="{Binding BtnAddOne}"    
              Margin="0,10,0,0" 
              HorizontalAlignment="Right" 
              FontSize="25" Height="30" 
              Width="30" 
              Padding="0"/>
      <Button Content="{materialDesign:PackIcon Kind=Minus,Size=30}"    
              Command="{Binding BtnRemoveOne}" 
              Margin="0,10,0,0" 
              HorizontalAlignment="Right" 
              FontSize="25" Height="30" 
              Width="30" 
              Padding="0"/>
    </StackPanel>
    <ScrollViewer>
      <StackPanel>
        <ItemsControl ItemsSource="{Binding Path=EventCollection}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <TextBox Text="{Binding Path=EventTitle}" 
                         Margin="10,0,0,0" 
                         materialDesign:HintAssist.Hint="Event Titel" 
                         HorizontalAlignment="Left"
                         FontSize="20"/>
                <TextBox Text="{Binding Path=Content}" 
                         Margin="10,0,0,0" 
                         materialDesign:HintAssist.Hint="Event Content" 
                         HorizontalAlignment="Left"
                         FontSize="20"/>
                <TextBox Text="{Binding Path=DateTimeStart}" 
                         Margin="10,0,0,0" 
                         materialDesign:HintAssist.Hint="Event Date Time Start" 
                         HorizontalAlignment="Left"
                         FontSize="20"/>
                <TextBox Text="{Binding Path=DateTimeEnd}" 
                         Margin="10,0,0,0" 
                         materialDesign:HintAssist.Hint="Event Date Time End" 
                         HorizontalAlignment="Left"
                         FontSize="20"/>
                <ComboBox ItemsSource="{Binding Path=Locations}"
                          SelectedItem="{Binding Path=SelectedLocation}"
                          Margin="10,0,0,0"  
                          HorizontalAlignment="Left"
                          FontSize="20"/>
                <ComboBox ItemsSource="{Binding Path=EventCategories}" 
                          SelectedItem="{Binding Path=SelectedEventCategorie}"
                          Margin="10,0,0,0" 
                          HorizontalAlignment="Left"
                          FontSize="20"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>
