GenerateEventXML/MainWindow.xaml

<Window x:Class="GenerateEventXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GenerateEventXML" 
        xmlns:viewmodels="clr-namespace:GenerateEventXML.ViewModels" 
        xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Event XML Generator" 
        Height="850" Width="850"
        MinHeight="800" MinWidth="850">
  <Grid>
    <!--defines the area where to show the totification toast-->
    <notifications:NotificationArea Panel.ZIndex="10" 
              MaxItems="3"
              x:Name="WindowArea"
              Position="BottomRight" Margin="0,0,1,1">
    </notifications:NotificationArea>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="20"></RowDefinition>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0">
        <Button Content="{materialDesign:PackIcon Kind=File,Size=30}"
                Command="{Binding OpenIcalFileCommand}"
                ToolTip="Open ics file"
                Margin="0,0,5,0" 
                HorizontalAlignment="Right" 
                FontSize="25" 
                Height="30" 
                Width="30" 
                Padding="0"/>
        <Button Content="{materialDesign:PackIcon Kind=ContentSave,Size=30}"
                Command="{Binding SaveDataFileCommand}" 
                ToolTip="Export for webimport"
                Margin="0,0,5,0"
                HorizontalAlignment="Right" 
                FontSize="25" 
                Height="30" 
                Width="30" 
                Padding="0"/>
        <Button Content="{materialDesign:PackIcon Kind=Plus,Size=30}"   
                Command="{Binding AddEventCommand}" 
                ToolTip="Add one event"
                Margin="0,0,5,0" 
                HorizontalAlignment="Right" 
                FontSize="25" 
                Height="30" 
                Width="30" 
                Padding="0"/>
        <TextBlock Text="Import start date:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"/>
        <TextBox Text="{Binding DateTimeStartImport, Mode=TwoWay}" 
                 Margin="10,0,0,0" 
                 materialDesign:HintAssist.Hint="Import start date" 
                 HorizontalAlignment="Left"
                 FontSize="20"/>
      </StackPanel>
      <ScrollViewer Grid.Row="1">
        <StackPanel Margin="0,20,0,0">
          <ItemsControl ItemsSource="{Binding Path=EventCollection}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid ShowGridLines="True" Margin="0,20,0,0">
                  <Grid.Style>
                    <Style TargetType="Grid">
                      <Setter Property="Background" Value="Transparent" />
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="Background" Value="#DEECF9" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Grid.Style>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <StackPanel Grid.Column="0">
                    <Button Content="{materialDesign:PackIcon Kind=Garbage,Size=30}"  
                            Command="{Binding DeleteEventCommand}"
                            ToolTip="Remove event"
                            Margin="15,3,0,15"                
                            Height="30" 
                            Width="30" 
                            HorizontalAlignment="Left"
                            Padding="0"/>
                    <TextBox Text="{Binding Path=EventTitle}" 
                             Margin="10,0,0,0" 
                             Width="370"
                             materialDesign:HintAssist.Hint="Event Titel" 
                             FontSize="20"
                             TextWrapping="Wrap"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             HorizontalAlignment="Left"
                             TextAlignment="Left"/>
                    <TextBox Text="{Binding Path=Content}" 
                             Margin="10,10,0,0" 
                             Width="370"
                             materialDesign:HintAssist.Hint="Event Content" 
                             FontSize="20"
                             TextWrapping="Wrap"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             HorizontalAlignment="Left"
                             TextAlignment="Left"/>
                    <TextBox Text="{Binding Path=DateTimeStart}" 
                             Margin="10,10,0,0" 
                             materialDesign:HintAssist.Hint="Event Date Time Start" 
                             HorizontalAlignment="Left"
                             FontSize="20"/>
                    <TextBox Text="{Binding Path=DateTimeEnd}" 
                             Margin="10,10,0,0" 
                             materialDesign:HintAssist.Hint="Event Date Time End" 
                             HorizontalAlignment="Left"
                             FontSize="20"/>
                  </StackPanel>
                  <StackPanel Grid.Column="1" Margin="0,30,0,0">
                    <ComboBox ItemsSource="{Binding Path=Locations}"
                              SelectedItem="{Binding Path=SelectedLocation}"
                              Margin="10,10,0,0"  
                              HorizontalAlignment="Left"
                              FontSize="20"/>
                    <ComboBox ItemsSource="{Binding Path=EventCategories}" 
                              SelectedItem="{Binding Path=SelectedEventCategory}"
                              Margin="10,10,0,0" 
                              HorizontalAlignment="Left"
                              FontSize="20"/>
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </ScrollViewer>
      <TextBlock Grid.Row="2"
                       Text="{Binding Copyright}" 
                       Margin="50,0,0,0" 
                       HorizontalAlignment="Left" 
                       FontSize="12" 
                       Foreground="Gray"
                       TextWrapping="Wrap"/>
    </Grid>
  </Grid>
</Window>
